<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1"
     xml:lang="en-US"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->
    <meta name="dtb:uid" content="51037e82-03ff-11dd-9fbb-0018f369440e"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
<docTitle><text>白领黑皮书</text></docTitle>
<docAuthor><text> 毕群 著 </text></docAuthor>
<navMap>
<navPoint id="coverpage" playOrder="0">
<navLabel><text>封面</text></navLabel>
<content src="coverpage.html"/>
</navPoint>
<navPoint id="chapter1" playOrder="1">
<navLabel><text>书名页</text></navLabel>
<content src="chapter1.html"/>
</navPoint>
<navPoint id="chapter2" playOrder="2">
<navLabel><text>版权页</text></navLabel>
<content src="chapter2.html"/>
</navPoint>
<navPoint id="chapter6" playOrder="6">
<navLabel><text>目录</text></navLabel>
<content src="chapter6.html"/>
</navPoint>
<navPoint id="chapter7" playOrder="7">
<navLabel><text>序　Ella毕，The Talker</text></navLabel>
<content src="chapter7.html"/>
</navPoint>
<navPoint id="chapter8" playOrder="8">
<navLabel><text>办公室生存</text></navLabel>
<content src="chapter8.html"/>
</navPoint>
<navPoint id="chapter9" playOrder="9">
<navLabel><text>办公室情色</text></navLabel>
<content src="chapter9.html"/>
</navPoint>
<navPoint id="chapter10" playOrder="10">
<navLabel><text>办公室时尚</text></navLabel>
<content src="chapter10.html"/>
</navPoint>
<navPoint id="chapter11" playOrder="11">
<navLabel><text>办公室政治</text></navLabel>
<content src="chapter11.html"/>
</navPoint>
<navPoint id="chapter12" playOrder="12">
<navLabel><text>逃离办公室</text></navLabel>
<content src="chapter12.html"/>
</navPoint>
<navPoint id="chapter13" playOrder="13">
<navLabel><text>后记　一期一会</text></navLabel>
<content src="chapter13.html"/>
</navPoint>
</navMap>
</ncx>
