<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bdoc-ed268bf9b1e3" version="2.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/">
<dc:title>百度文库生成的文档</dc:title>
<dc:language>zh-CN</dc:language>
<dc:identifier id="bdoc-ed268bf9b1e3" opf:scheme="URI">http://somehost.com/id.html</dc:identifier>
<dc:description>epub description</dc:description>
<dc:publisher>who</dc:publisher>
<dc:relation>relation</dc:relation>
<dc:creator opf:file-as="monkee" opf:role="aut">monkee</dc:creator>
<dc:date>2013-03-24</dc:date>
<dc:rights>Open access</dc:rights>
<dc:source>source</dc:source>
<meta name="bele1" content="coverImage" />
</metadata>
<manifest>
<item id="bele1" href="0.html" media-type="application/xhtml+xml" />
<item id="ncx" href="bdoc.ncx" media-type="application/x-dtbncx+xml" />
<item id="bele0" href="image/style.css" media-type="text/css" />
<item id="bele2" href="image/1.jpg" media-type="image/jpeg" />
<item id="bele3" href="1.html" media-type="application/xhtml+xml" />
<item id="bele4" href="2.html" media-type="application/xhtml+xml" />
<item id="bele5" href="3.html" media-type="application/xhtml+xml" />
<item id="bele6" href="4.html" media-type="application/xhtml+xml" />
<item id="bele7" href="5.html" media-type="application/xhtml+xml" />
<item id="bele8" href="6.html" media-type="application/xhtml+xml" />
<item id="bele9" href="7.html" media-type="application/xhtml+xml" />
<item id="bele10" href="8.html" media-type="application/xhtml+xml" />
</manifest>
<spine toc="ncx">
<itemref idref="bele1" linear="no"/>
<itemref idref="bele3" linear="no"/>
<itemref idref="bele4" linear="no"/>
<itemref idref="bele5" linear="no"/>
<itemref idref="bele6" linear="no"/>
<itemref idref="bele7" linear="no"/>
<itemref idref="bele8" linear="no"/>
<itemref idref="bele9" linear="no"/>
<itemref idref="bele10" linear="no"/>
</spine>
</package>
