<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="" />
<meta name="dtb:depth" content="2" />
<meta name="dtb:totalPageCount" content="0" />
<meta name="dtb:maxPageNumber" content="0" />
<meta name="dtb:generator" content="PHPEpub (v0.1) alpha, https://github.com/monkee/phpepub" />
</head>
<docTitle><text>百度文库生成的文档</text></docTitle>
<docAuthor><text>百度文库</text></docAuthor>
<navMap>
<navPoint id="chapter_10" playOrder="10"><navLabel><text>section 6</text></navLabel><content src="6.html" />
</navPoint>
<navPoint id="chapter_11" playOrder="11"><navLabel><text>section 7</text></navLabel><content src="7.html" />
</navPoint>
</navMap>
</ncx>
